<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zephyrrro">
  <meta name="keywords" content="">
  <title>DOM Render - Zephyrrro - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zephyrrro - Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/earth.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-09 20:30">
                    星期六, 五月 9日 2020, 8:30 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    751 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="note note-secondary">
            <p>一道老生常谈的问题：从输入URL到页面展示，经历了哪些过程……</p><p>这里并不全部讨论，来关注一下最后一个过程：浏览器的渲染过程。</p>
          </div>

<p>根据 <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction" target="_blank" rel="noopener">Google Web</a> ，大致可以分为以下五个阶段：</p>
<ul>
<li>根据 <code>HTML</code> 生成 <code>DOM Tree</code> (此时并不渲染到页面上)</li>
<li>根据 <code>CSS</code> 生成对应的 <code>CSSOM Tree</code> (与 <code>DOM Tree</code>上的结点一一对应)</li>
<li><code>DOM Tree</code> 和 <code>CSSOM Tree</code> 合成生成 <code>Render Tree</code> (不包括 <code>head</code>, <code>meta</code> 等不可见的结点)</li>
<li><code>Layout</code> 布局渲染</li>
<li><code>Paint</code> 绘制渲染</li>
</ul>
<hr>
<h2 id="DOM-Tree"><a href="#DOM-Tree" class="headerlink" title="DOM Tree"></a>DOM Tree</h2><p><code>DOM</code>，全称 <code>Document Object Model</code>，是一种对象模型，转化成树的过程为：<code>Bytes → Characters → Tokens → Nodes → DOM</code>.(具体可以跳👉<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model" target="_blank" rel="noopener">constructing-the-object-model</a> )</p>
<h2 id="CSSOM-Tree"><a href="#CSSOM-Tree" class="headerlink" title="CSSOM Tree"></a>CSSOM Tree</h2><p>同样也是树的结构，同时生成的过程也是对浏览器默认样式的逐步替换。</p>
<h2 id="Render-Tree"><a href="#Render-Tree" class="headerlink" title="Render Tree"></a>Render Tree</h2><p><code>DOM Tree</code> 和 <code>CSSOM Tree</code> 合并生成 <code>Render Tree</code> (渲染树)</p>
<p><img src="/img/dom-render/render-tree-construction.png" srcset="/img/loading.gif" alt=""></p>
<p><code>DOM Tree</code> 从根节点开始遍历每个可见结点(DFS/BFS?)并合并对应 <code>CSSOM</code> 结点中的样式信息。这里的“可见”是指，如果在合并过程中，某个 <code>DOM</code> 结点对应的 <code>CSSOM</code> 结点被设置了 <code>display: none</code> 之类的属性，便会跳过该结点的合并；但 <code>opacity: 0</code>, <code>visible: hidden</code> 这种仍然会占据空间，因此依旧会被合并。(PS：这里就会牵涉到性能问题)</p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>根据样式信息计算各个结点在设备视区的确切位置以及大小，即 <code>布局</code>.</p>
<h2 id="Paint"><a href="#Paint" class="headerlink" title="Paint"></a>Paint</h2><p>将各个结点渲染到屏幕的过程。</p>
<p><img src="/img/dom-render/render-progress.jpg" srcset="/img/loading.gif" alt=""></p>
<hr>
<p>我们常说的：尽量避免去操作 <code>DOM</code>，因为成本很高。这里的成本即指时间耗费，也指资源耗费。如果使用 <code>JS</code> 去操作 <code>DOM</code> 和 <code>CSS</code> 时，<code>DOM Tree</code> 和 <code>CSSOM Tree</code> 的内容就会发生变更，从而导致整个渲染过程重复执行，而其中影响最大的就是重新执行 <code>Layout</code> 过程时触发的 <code>reflow(回流)</code> 以及重新执行 <code>Paint</code> 时触发的 <code>repaint(重绘)</code>.</p>
<h2 id="reflow"><a href="#reflow" class="headerlink" title="reflow"></a>reflow</h2><p>当发生以下情形时会触发 <code>reflow</code> 回流：</p>
<ul>
<li>初始渲染时</li>
<li><code>DOM Tree</code> 结构发生变化时</li>
<li><code>Render Tree</code> 结构发生变化时</li>
<li>浏览器 <code>resize</code> 时</li>
</ul>
<p>从上面的过程来看，<code>Layout</code> 在 <code>Paint</code> 之前，因此每次触发 <code>reflow</code> 都会导致整个页面的重新渲染。</p>
<h2 id="repaint"><a href="#repaint" class="headerlink" title="repaint"></a>repaint</h2><p>当发生以下情形时会触发 <code>repaint</code> 重绘：</p>
<ul>
<li>触发 <code>reflow</code> 时</li>
<li>结点的 <code>background-color</code>, <code>color</code>等不影响其周围和内部布局的属性改变时</li>
</ul>
<p>应注意 <code>repaint</code> 可以单独触发，且只会影响到属性改变的结点，不会影响到其他结点。</p>
<div class="note note-info">
            <p>从上面的描述很容易发现， <code>reflow</code> 的成本远高于 <code>repaint</code>，从性能优化上看，应该尽量减少 <code>reflow</code> 次数，例如</p><ul><li>先将需要多次修改的 <code>DOM</code> 设置为 <code>display: none</code>，待操作完毕后再显示。(修改不在 <code>Render Tree</code> 上的结点并不会触发 <code>reflow</code> 和 <code>repaint</code> )</li><li>使结点脱离文档流</li></ul>
          </div>

<hr>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>👉<a href="https://muyiy.cn/question/css/57.html" target="_blank" rel="noopener"><code>display: none, visible: hidden, opacity: 0的优劣、区别</code></a></p>
<p class="note note-primary">参考： <a href="https://juejin.im/entry/59e1d31f51882578c3411c77" target="_blank" rel="noopener">https://juejin.im/entry/59e1d31f51882578c3411c77</a> </p>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DOM/">DOM</a>
                    
                      <a class="hover-with-bg" href="/tags/brower/">brower</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/10/JavaScript%E7%9A%84%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript中的异步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/08/17/Vue-Explore/">
                        <span class="hidden-mobile">Vue深入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
<script src="/js/moveDom.js"></script>



<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DOM Render&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
